chestshopsystem.prefix: "§8[§cChestshop§8]"
chestshopsystem.amount: "Amount"
chestshopsystem.coins: "Coins"
chestshopsystem.enteramountline1: "Number of"
chestshopsystem.enteramountline2: "Items"
chestshopsystem.howmuchcoins: "For how much?"
chestshopsystem.createchestempty: "Please put the item, you want to sell in the chest!"
chestshopsystem.alreadyshop: "A store is already set up on this chest!"
chestshopsystem.notyourshop: "This is not your store / You are not added as a member!"
chestshopsystem.shopisempty: "§fThe store is empty."
chestshopsystem.buyedactionbar: "§cYou have bought §d{0} §fx §b{1} §ffor §6{2} §fCoins."